# TwitchTools

./: .editorconfig  .gitignore  ConsoleUtils.cs  INSTALL.md  LICENSE  Program.cs  README.md  Table.cs  TwitchTools.csproj  build.sh  env.sh  run.sh
Commands/: BanToolCommand.cs  FollowCommand.cs  FollowsCommand.cs  ICommand.cs  InfoBatchCommand.cs  InfoCommand.cs
Modules/: BanToolModule.cs  FollowModule.cs  InfoModule.cs
Utils/: ConsoleUtils.cs  Table.cs  TableUtils.cs
install/: build.sh  env.sh  run.sh
